[gd_scene load_steps=5 format=3 uid="uid://ckvijnqoqcvmj"]

[ext_resource type="Texture2D" uid="uid://doaesqebywamp" path="res://art/Blue Circle.png" id="1_7xhgu"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_xxd27"]
[ext_resource type="Texture2D" uid="uid://bds35r5e7ijv7" path="res://art/Footy.png" id="3_n8bwf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg44s"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xxd27")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7xhgu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kg44s")

[node name="Ball" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_n8bwf")

[node name="Camera2D" type="Camera2D" parent="."]
