[gd_scene load_steps=5 format=3 uid="uid://ckp1y3vmjner3"]

[ext_resource type="Texture2D" uid="uid://dlsnjuyka8o2o" path="res://art/MCG Field.png" id="1_pbptb"]
[ext_resource type="PackedScene" uid="uid://bnfnaf40wrt55" path="res://scenes/post.tscn" id="2_7433m"]
[ext_resource type="PackedScene" uid="uid://cyqi6eiygh6em" path="res://scenes/score_zone.tscn" id="3_wu0ev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xfcjd"]
radius = 705.0

[node name="Stadium" type="Node2D"]
position = Vector2(-215, 110)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1510.0
offset_bottom = 1700.0
texture = ExtResource("1_pbptb")

[node name="Boundary" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
position = Vector2(755, 850)
scale = Vector2(1, 1.15)
shape = SubResource("CircleShape2D_xfcjd")

[node name="BlueGoalMiddle" type="Node2D" parent="."]
position = Vector2(755, 58)

[node name="RedGoalMiddle" type="Node2D" parent="."]
position = Vector2(755, 1642)

[node name="BlueLeftBehindPost" parent="." instance=ExtResource("2_7433m")]
position = Vector2(659, 60)

[node name="BlueLeftGoalPost" parent="." instance=ExtResource("2_7433m")]
position = Vector2(723, 60)

[node name="BlueRightGoalPost" parent="." instance=ExtResource("2_7433m")]
position = Vector2(787, 60)

[node name="BlueRightBehindPost" parent="." instance=ExtResource("2_7433m")]
position = Vector2(851, 60)

[node name="RedLeftBehindPost" parent="." instance=ExtResource("2_7433m")]
position = Vector2(659, 1639)

[node name="RedLeftGoalPost" parent="." instance=ExtResource("2_7433m")]
position = Vector2(723, 1640)

[node name="RedRightGoalPost" parent="." instance=ExtResource("2_7433m")]
position = Vector2(787, 1640)

[node name="RedRightBehindPost" parent="." instance=ExtResource("2_7433m")]
position = Vector2(851, 1639)

[node name="BlueGoalZone" parent="." instance=ExtResource("3_wu0ev")]
position = Vector2(755, 44)

[node name="BlueLeftBehindZone" parent="." instance=ExtResource("3_wu0ev")]
position = Vector2(691, 44)

[node name="BlueRightBehindZone" parent="." instance=ExtResource("3_wu0ev")]
position = Vector2(818, 44)

[node name="RedGoalZone" parent="." instance=ExtResource("3_wu0ev")]
position = Vector2(755, 1656)

[node name="RedLeftBehindZone" parent="." instance=ExtResource("3_wu0ev")]
position = Vector2(690, 1656)

[node name="RedRightBehindZone" parent="." instance=ExtResource("3_wu0ev")]
position = Vector2(820, 1656)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(756, 850)
