[gd_scene load_steps=3 format=3 uid="uid://l24752vdx8y8"]

[ext_resource type="Script" path="res://scripts/team.gd" id="1_vu78q"]
[ext_resource type="PackedScene" uid="uid://ckvijnqoqcvmj" path="res://scenes/player.tscn" id="2_6yshf"]

[node name="Team" type="Node2D"]
script = ExtResource("1_vu78q")

[node name="LeftBackPocket" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(-22, -22)

[node name="FullBack" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(21, -19)
team_position = 1

[node name="RightBackPocket" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(27, 10)
team_position = 2

[node name="LeftHalfBack" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(-32, 9)
team_position = 3

[node name="CentreHalfBack" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(1, -44)
team_position = 4

[node name="RightHalfBack" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(3, 34)
team_position = 5

[node name="LeftWing" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(-33, 37)
team_position = 6

[node name="Centre" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(51, -12)
team_position = 7

[node name="RightWing" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(32, 35)
team_position = 8

[node name="LeftHalfForward" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(-55, -16)
team_position = 9

[node name="CentreHalfForward" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(-62, 19)
team_position = 10

[node name="RightHalfForward" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(-7, 62)
team_position = 11

[node name="LeftForwardPocket" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(29, 62)
team_position = 12

[node name="FullForward" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(35, -43)
team_position = 13

[node name="RightForwardPocket" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(56, 18)
team_position = 14

[node name="Ruck" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(-39, -45)
team_position = 15

[node name="RuckRover" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(-47, 63)
team_position = 16

[node name="Rover" parent="." groups=["players"] instance=ExtResource("2_6yshf")]
position = Vector2(58, 46)
team_position = 17
